<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:src="@mipmap/logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UATM GASA FORMATION"
                    android:textSize="20sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                                <LinearLayout
                                    android:id="@+id/lay_presentation"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#fff"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/home"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Présentation"
                                        android:textSize="20sp"
                                        android:textColor="#ff0000"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lay_filiere"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#fff"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_format_list_bulleted_24"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Filières"
                                android:textSize="20sp"
                                android:textColor="#ff0000"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                                <LinearLayout
                                    android:id="@+id/lay_apropos"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#fff"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_info_24"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A propos"
                                        android:textSize="20sp"
                                        android:textColor="#ff0000"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lay_contact"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#fff"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                 >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_phone_24"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Contact"
                                        android:textSize="20sp"
                                        android:textColor="#ff0000"
                                        />

                                </LinearLayout>

                    </LinearLayout>


            </LinearLayout>


</LinearLayout>